:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  font-family: "Alata", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
}

#root {
  align-content: flex-start;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  max-width: 100vw;
  min-height: 100vh;
}

.header {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  justify-content: center;
  padding: 25px 100px;
}
.headerImg {
  height: 100px;
  transition: all 0.5s ease-in-out;
  width: 237px;
}
.headerNav {
  align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 50px;
  justify-content: center;
  width: 100%;
}
.headerNavItem {
  color: #000000;
  cursor: pointer;
  text-decoration: none;
}
.headerNavItem:focus, .headerNavItem:hover {
  outline: none;
  text-decoration: underline;
}

.main {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  justify-content: flex-start;
}
.mainHome {
  align-content: center;
  align-items: center;
  background-attachment: scroll;
  background-blend-mode: normal;
  background-image: linear-gradient(rgba(104, 101, 163, 0.8)), url("../assets/img/background-home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  height: calc(100vh - 199px);
  justify-content: center;
  padding: 0 100px;
}
.mainHomeSlogan {
  color: #000000;
  font-size: 5rem;
  font-weight: 400;
  margin: 0;
  text-align: center;
  transition: all 0.5s ease-in-out;
}
.mainHomeDescription {
  color: #ffffff;
  font-size: 1rem;
  margin: 0;
  text-align: center;
  transition: all 0.5s ease-in-out;
}
.mainHomeButton {
  align-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 25px;
  color: #000000;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  font-size: 1rem;
  height: 50px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  width: 150px;
}
.mainHomeButton:focus, .mainHomeButton:hover {
  background-color: #f5f5f5;
  outline: none;
}
.mainAboutUs {
  align-content: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 100vh;
  padding: 0 100px;
}
.mainAboutUsArticle {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  height: 100vh;
  justify-content: center;
  width: 50%;
}
.mainAboutUsArticleTitle {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
}
.mainAboutUsArticleTitle span {
  color: #6865a3;
}
.mainAboutUsArticleText {
  color: #000000;
  font-size: 1rem;
  margin: 0;
}
.mainAboutUsFigure {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100vh;
  justify-content: center;
  margin: 0;
  width: 50%;
}
.mainAboutUsFigureImg {
  box-shadow: #f5f5f5 50px -50px 0px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s ease-in-out;
  width: 450px;
}
.mainService {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0 100px;
}
.mainServiceTitle {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
}
.mainServiceTitle span {
  color: #6865a3;
}
.mainServiceTitle {
  transition: all 0.5s ease-in-out;
}
.mainServiceContainer {
  align-content: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  width: 100%;
}
.mainServiceContainerItem {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.mainServiceContainerItemIcon {
  color: #000000;
  font-size: 3.5rem;
  margin: 0;
  transition: all 0.5s ease-in-out;
}
.mainServiceContainerItemTitle {
  color: #000000;
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
}
.mainServiceContainerItemDescription {
  color: #000000;
  font-size: 1rem;
  margin: 0;
  text-align: center;
  width: 200px;
}
.mainGallery {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 0 100px;
}
.mainGalleryTitle {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
}
.mainGalleryTitle span {
  color: #6865a3;
}
.mainGalleryTitle {
  transition: all 0.5s ease-in-out;
}
.mainGalleryText {
  color: #000000;
  font-size: 1rem;
  margin: 0;
}
.mainGalleryArticle {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  height: 100%;
  transition: all 0.5s ease-in-out;
  width: 100%;
}
.mainGalleryArticleFigure {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0;
}
.mainGalleryArticleFigureImg {
  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
.mainGalleryArticleFigureCaptionLink {
  color: #000000;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
}
.mainGalleryArticleFigureCaptionLink:focus, .mainGalleryArticleFigureCaptionLink:hover {
  outline: none;
  text-decoration: underline;
}
.mainContact {
  align-content: flex-start;
  background-attachment: scroll;
  background-blend-mode: normal;
  background-image: linear-gradient(rgba(104, 101, 163, 0.8)), url("../assets/img/background-home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 100vh;
  padding: 0 100px;
}
.mainContactArticle {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  height: 100vh;
  justify-content: center;
  width: 50%;
}
.mainContactArticleTitle {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
}
.mainContactArticleTitle span {
  color: #6865a3;
}
.mainContactArticleTitle {
  color: #ffffff;
  transition: all 0.5s ease-in-out;
}
.mainContactArticleForm {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  justify-content: flex-start;
  padding-right: 25px;
}
.mainContactArticleFormFieldset {
  align-content: flex-start;
  border: none;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  justify-content: flex-start;
  padding: 0;
  width: 100%;
}
.mainContactArticleFormFieldsetInput {
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  color: #000000;
  font-family: "Alata", sans-serif;
  padding: 15px 10px;
  transition: all 0.5s ease-in-out;
}
.mainContactArticleFormFieldsetInput:focus, .mainContactArticleFormFieldsetInput:hover {
  background-color: #f5f5f5;
  outline: none;
}
.mainContactArticleFormFieldsetInput::placeholder {
  font-family: "Alata", sans-serif;
  font-size: 1rem;
}
.mainContactArticleFormTextarea {
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  color: #000000;
  font-family: "Alata", sans-serif;
  height: 200px;
  padding: 15px 10px;
  resize: none;
  transition: all 0.5s ease-in-out;
}
.mainContactArticleFormTextarea:focus, .mainContactArticleFormTextarea:hover {
  background-color: #f5f5f5;
  outline: none;
}
.mainContactArticleFormTextarea::placeholder {
  font-family: "Alata", sans-serif;
  font-size: 1rem;
}
.mainContactArticleFormButton {
  background-color: transparent;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  color: #ffffff;
  cursor: pointer;
  font-size: 1rem;
  height: 50px;
  transition: all 0.5s ease-in-out;
  width: 150px;
}
.mainContactArticleFormButton:focus, .mainContactArticleFormButton:hover {
  background-color: #ffffff;
  color: #000000;
  outline: none;
}
.mainContactArticleStatus {
  color: #ffffff;
  font-size: 1rem;
  margin: 0;
  text-align: center;
  width: 100%;
}
.mainContactIframe {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100vh;
  justify-content: center;
  margin: 0;
  padding-left: 25px;
  width: 50%;
}
.mainContactIframeMap {
  border: none;
  height: 50%;
  transition: all 0.5s ease-in-out;
  width: 100%;
}

.footer {
  align-content: flex-start;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px 0;
  justify-content: space-between;
  padding: 0 100px 25px;
}
.footerSocial, .footerInfo, .footerNavigation {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  justify-content: flex-start;
  width: 30%;
}
.footerSocialMenu {
  align-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: flex-start;
}
.footerSocialMenuItem {
  cursor: pointer;
  font-size: 2.5rem;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.footerSocialMenuItemIcon {
  color: #ffffff;
  transition: all 0.5s ease-in-out;
}
.footerSocialMenuItemIcon:focus, .footerSocialMenuItemIcon:hover {
  color: #f5f5f5;
}
.footerSocialMenuItem:focus, .footerSocialMenuItem:hover {
  outline: none;
}
.footerSocialText {
  color: #ffffff;
  font-size: 1rem;
  margin: 0;
  text-align: left;
  transition: all 0.5s ease-in-out;
}
.footerInfoTitle {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
}
.footerInfoTitle span {
  color: #6865a3;
}
.footerInfoTitle {
  color: #ffffff;
}
.footerInfoList {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footerInfoListItem {
  color: #ffffff;
  margin: 0;
  padding: 5px 0;
}
.footerNavigationTitle {
  color: #000000;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
}
.footerNavigationTitle span {
  color: #6865a3;
}
.footerNavigationTitle {
  color: #ffffff;
}
.footerNavigationList {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footerNavigationListItem {
  margin: 0;
  padding: 5px 0;
}
.footerNavigationListItemLink {
  color: #ffffff;
  text-decoration: none;
}
.footerNavigationListItemLink:focus, .footerNavigationListItemLink:hover {
  outline: none;
  text-decoration: underline;
}
.footerCopyright {
  color: #ffffff;
  font-size: 1rem;
  margin: 0;
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .mainHomeSlogan {
    font-size: 4rem;
  }
  .mainAboutUsFigureImg {
    height: 300px;
    width: 350px;
  }
  .mainGalleryArticle {
    grid-template-columns: repeat(2, 1fr);
  }
  .footerSocial, .footerInfo, .footerNavigation {
    align-items: center;
    width: 50%;
  }
  .footerInfoListItem, .footerNavigationListItem {
    text-align: center;
  }
  .footerNavigation {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .headerImg {
    height: 50px;
    width: 137px;
  }
  .headerNav {
    display: none;
  }
  .mainHome {
    height: calc(100vh - 100px);
  }
  .mainHomeSlogan {
    font-size: 3rem;
  }
  .mainHomeButton {
    height: 40px;
    width: 130px;
  }
  .mainAboutUs {
    gap: 25px;
    min-height: auto;
  }
  .mainAboutUsArticle {
    height: auto;
    width: 100%;
  }
  .mainAboutUsArticleTitle {
    font-size: 2rem;
    text-align: center;
  }
  .mainAboutUsArticleText {
    text-align: center;
  }
  .mainAboutUsFigure {
    height: auto;
    width: 100%;
  }
  .mainAboutUsFigureImg {
    box-shadow: none;
    height: 250px;
    width: 300px;
  }
  .mainService {
    min-height: auto;
  }
  .mainServiceTitle {
    font-size: 2rem;
    text-align: center;
  }
  .mainServiceContainerItemIcon {
    font-size: 2.5rem;
  }
  .mainGalleryTitle {
    font-size: 2rem;
  }
  .mainGalleryText {
    text-align: center;
  }
  .mainContact {
    min-height: auto;
    padding-bottom: 25px;
  }
  .mainContactArticle {
    height: auto;
    width: 100%;
  }
  .mainContactArticleTitle {
    font-size: 2rem;
    text-align: center;
  }
  .mainContactArticleForm {
    padding-right: 0;
  }
  .mainContactArticleFormFieldsetInput {
    padding: 10px 5px;
  }
  .mainContactArticleFormTextarea {
    height: 100px;
    padding: 10px 5px;
  }
  .mainContactArticleFormButton {
    height: 40px;
    width: 100%;
  }
  .mainContactIframe {
    height: auto;
    padding-left: 0;
    width: 100%;
  }
  .mainContactIframeMap {
    height: 250px;
  }
  .footerSocial, .footerInfo, .footerNavigation {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .mainHome, .mainAboutUs, .mainService, .mainGallery, .mainContact {
    padding: 0 50px;
  }
  .mainGalleryArticle {
    grid-template-columns: repeat(1, 1fr);
  }
  .mainContact {
    padding-bottom: 25px;
  }
}
@media screen and (max-width: 450px) {
  .mainAboutUsFigureImg {
    height: auto;
    width: 100%;
  }
  .footerSocialMenuItem {
    font-size: 2rem;
  }
  .footerInfoTitle, .footerNavigationTitle {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=app.css.map */
